<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:38 EST 2014 -->
<title>SoundEvent</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/events/PauseTrigger.html" title="class in net.beadsproject.beads.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/events/SoundEventManager.html" title="class in net.beadsproject.beads.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/events/SoundEvent.html" target="_top">Frames</a></li>
<li><a href="SoundEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.events</div>
<h2 title="Interface SoundEvent" class="title">Interface SoundEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SoundEvent</span></pre>
<div class="block">A general purpose interface for defining sound events. A SoundEvent is created with
 the method @link <code>#play(UGen, DataBead)</code> and can be passed a <a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data"><code>DataBead</code></a>
 which can contain additional classes for controlling the event after it has been 
 triggered. The SoundEvent also gets passed a <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> which it should connect to.
 It should also return the <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> which is its root, so that callers of the
 SoundEvent can keep track of which SoundEvents are still alive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/events/SoundEvent.html#play-net.beadsproject.beads.core.UGen-java.util.Map-">play</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;output,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>
<div class="block">Cause a SoundEvent to play.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play-net.beadsproject.beads.core.UGen-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;play(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;output,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</pre>
<div class="block">Cause a SoundEvent to play. The SoundEvent is responsible for connecting itself
 to the output arg. The SoundEvent should also return the <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> which is its 
 root, i.e., a <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> which, if dead, indicates that the SoundEvent is dead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output.</dd>
<dd><code>parameters</code> - additional data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> which is the root of the SoundEvent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/events/PauseTrigger.html" title="class in net.beadsproject.beads.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/events/SoundEventManager.html" title="class in net.beadsproject.beads.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/events/SoundEvent.html" target="_top">Frames</a></li>
<li><a href="SoundEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
