<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:39 EST 2014 -->
<title>net.beadsproject.beads.analysis.featureextractors</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.beadsproject.beads.analysis.featureextractors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/beadsproject/beads/analysis/segmenters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.beadsproject.beads.analysis.featureextractors</h1>
<div class="docSummary">
<div class="block">Provides a set of classes for performing feature extraction on audio data.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors">BasicDataWriter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">BasicDataWriter grabs forwarded feature data and prints it to a file in a simple format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicTimeDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors">BasicTimeDataWriter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">BasicTimeDataWriter grabs forwarded feature data and prints it to a file in a simple format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/FFT.html" title="class in net.beadsproject.beads.analysis.featureextractors">FFT</a></td>
<td class="colLast">
<div class="block">FFT performs a Fast Fourier Transform and forwards the complex data to any listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/Frequency.html" title="class in net.beadsproject.beads.analysis.featureextractors">Frequency</a></td>
<td class="colLast">
<div class="block">Frequency processes spectral data forwarded to it by a <a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PowerSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors"><code>PowerSpectrum</code></a> 
 to determine the best estimate for the frequency of the current signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/GnuplotDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors">GnuplotDataWriter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">GnuplotDataWriter grabs forwarded feature data and prints it to a file in pm3d format for Gnuplot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/MelSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors">MelSpectrum</a></td>
<td class="colLast">
<div class="block">MelSpectrum receives spectral data from a <a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PowerSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors"><code>PowerSpectrum</code></a> object and 
 converts it to the mel frequency spectrum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/MFCC.html" title="class in net.beadsproject.beads.analysis.featureextractors">MFCC</a></td>
<td class="colLast">
<div class="block">MFCC generates mel-frequency spectral coefficients, an important feature type in 
 music and speech processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html" title="class in net.beadsproject.beads.analysis.featureextractors">PeakDetector</a></td>
<td class="colLast">
<div class="block">Detects peaks in a continuous stream of one element inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/Power.html" title="class in net.beadsproject.beads.analysis.featureextractors">Power</a></td>
<td class="colLast">
<div class="block">Power calculates the RMS power over a frame directly from an audio signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PowerSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors">PowerSpectrum</a></td>
<td class="colLast">
<div class="block">PowerSpectrum calculates the power spectrum from the output of <a href="../../../../../net/beadsproject/beads/analysis/featureextractors/FFT.html" title="class in net.beadsproject.beads.analysis.featureextractors"><code>FFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/ReBin.html" title="class in net.beadsproject.beads.analysis.featureextractors">ReBin</a></td>
<td class="colLast">
<div class="block">ReBin takes an array of float data and places the data into a smaller array, the size of which is specified by the number of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralCentroid.html" title="class in net.beadsproject.beads.analysis.featureextractors">SpectralCentroid</a></td>
<td class="colLast">
<div class="block">SpectralCentroid calculates the spectral centroid of a signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html" title="class in net.beadsproject.beads.analysis.featureextractors">SpectralDifference</a></td>
<td class="colLast">
<div class="block">SpectralDifference calculates the spectral difference between one frame and the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html" title="class in net.beadsproject.beads.analysis.featureextractors">SpectralPeaks</a></td>
<td class="colLast">
<div class="block">Peaks finds the strongest N peaks in a signal passed from a <a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PowerSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors"><code>PowerSpectrum</code></a>, 
 where N is the specified number of features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors">SpectralDifference.DifferenceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.beadsproject.beads.analysis.featureextractors Description">Package net.beadsproject.beads.analysis.featureextractors Description</h2>
<div class="block">Provides a set of classes for performing feature extraction on audio data.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/beadsproject/beads/analysis/segmenters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
