<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:37 EST 2014 -->
<title>PeakDetector</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeakDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/MFCC.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/Power.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/PeakDetector.html" target="_top">Frames</a></li>
<li><a href="PeakDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.analysis.FeatureExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis.featureextractors</div>
<h2 title="Class PeakDetector" class="title">Class PeakDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">net.beadsproject.beads.analysis.FeatureExtractor</a>&lt;java.lang.Float,java.lang.Float&gt;</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.analysis.featureextractors.PeakDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeakDetector</span>
extends <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;java.lang.Float,java.lang.Float&gt;
implements <a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a></pre>
<div class="block">Detects peaks in a continuous stream of one element inputs. Attach to an
 OnsetDetectionFunction (like SpectralDifference) to get Onsets. Use
 addMessageListener to receive a message when an onset is detected.
 
 The algorithm follows the one described in: <code>Dixon, S (2006)
 "Onset Detection Revisited" Proc. of the 9th Int. Conference on Digital Audio
 Effects (DAFx-06), Montreal, Canada, September 18-20, 2006</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ben</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.analysis.FeatureExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.analysis.<a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a></h3>
<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#featureDescriptions">featureDescriptions</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#features">features</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#name">name</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#numFeatures">numFeatures</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#PeakDetector--">PeakDetector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#addMessageListener-net.beadsproject.beads.core.Bead-">addMessageListener</a></span>(<a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#addSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">addSegmentListener</a></span>(<a href="../../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>&nbsp;sl)</code>
<div class="block">Adds the <a href="../../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Get the correct BufferSize for the OnsetDetector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#getLagInFrames--">getLagInFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#getLastOnsetValue--">getLastOnsetValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#process-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-java.lang.Float-">process</a></span>(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;startTime,
       <a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;endTime,
       java.lang.Float&nbsp;input)</code>
<div class="block">process: assumes input is a 1 element array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#removeMessageListener-net.beadsproject.beads.core.Bead-">removeMessageListener</a></span>(<a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#removeSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">removeSegmentListener</a></span>(<a href="../../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>&nbsp;sl)</code>
<div class="block">Removes the <a href="../../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#setFilter-net.beadsproject.beads.data.Buffer-">setFilter</a></span>(<a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;b)</code>
<div class="block">Sets the window for the local averaging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#setResetDelay-float-">setResetDelay</a></span>(float&nbsp;resetDelay)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html#setThreshold-float-">setThreshold</a></span>(float&nbsp;thresh)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.analysis.FeatureExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.analysis.<a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a></h3>
<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#addListener-net.beadsproject.beads.analysis.FeatureExtractor-">addListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#forward-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-">forward</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatureDescriptions--">getFeatureDescriptions</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatures--">getFeatures</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getName--">getName</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getNumberOfFeatures--">getNumberOfFeatures</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#removeListener-net.beadsproject.beads.analysis.FeatureExtractor-">removeListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setNumberOfFeatures-int-">setNumberOfFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#pause-boolean-">pause</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeakDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeakDetector</h4>
<pre>public&nbsp;PeakDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(float&nbsp;thresh)</pre>
</li>
</ul>
<a name="setAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
</li>
</ul>
<a name="setResetDelay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetDelay</h4>
<pre>public&nbsp;void&nbsp;setResetDelay(float&nbsp;resetDelay)</pre>
</li>
</ul>
<a name="getLastOnsetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOnsetValue</h4>
<pre>public&nbsp;float&nbsp;getLastOnsetValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the last onset</dd>
</dl>
</li>
</ul>
<a name="getLagInFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLagInFrames</h4>
<pre>public&nbsp;int&nbsp;getLagInFrames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lag in frames between onsets occurring and actually being
         detected</dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Get the correct BufferSize for the OnsetDetector</div>
</li>
</ul>
<a name="setFilter-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;b)</pre>
<div class="block">Sets the window for the local averaging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Buffer must be of size == getBufferSize(), and integrates to
            1.</dd>
</dl>
</li>
</ul>
<a name="process-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;startTime,
                    <a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;endTime,
                    java.lang.Float&nbsp;input)</pre>
<div class="block">process: assumes input is a 1 element array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#process-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-P-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;java.lang.Float,java.lang.Float&gt;</code></dd>
<dd><code>input</code> - the data.</dd>
</dl>
</li>
</ul>
<a name="addMessageListener-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(<a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;b)</pre>
</li>
</ul>
<a name="removeMessageListener-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageListener(<a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;b)</pre>
</li>
</ul>
<a name="addSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegmentListener</h4>
<pre>public&nbsp;void&nbsp;addSegmentListener(<a href="../../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>&nbsp;sl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html#addSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">SegmentMaker</a></code></span></div>
<div class="block">Adds the <a href="../../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html#addSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">addSegmentListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - the segment listener.</dd>
</dl>
</li>
</ul>
<a name="removeSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSegmentListener</h4>
<pre>public&nbsp;void&nbsp;removeSegmentListener(<a href="../../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>&nbsp;sl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html#removeSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">SegmentMaker</a></code></span></div>
<div class="block">Removes the <a href="../../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html#removeSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">removeSegmentListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - the segment listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/MFCC.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/Power.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/PeakDetector.html" target="_top">Frames</a></li>
<li><a href="PeakDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.analysis.FeatureExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
