<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:37 EST 2014 -->
<title>SpectralDifference</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpectralDifference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralCentroid.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html" target="_top">Frames</a></li>
<li><a href="SpectralDifference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.analysis.FeatureExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis.featureextractors</div>
<h2 title="Class SpectralDifference" class="title">Class SpectralDifference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">net.beadsproject.beads.analysis.FeatureExtractor</a>&lt;java.lang.Float,float[]&gt;</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.analysis.featureextractors.SpectralDifference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpectralDifference</span>
extends <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;java.lang.Float,float[]&gt;</pre>
<div class="block">SpectralDifference calculates the spectral difference between one frame and the next.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors">SpectralDifference.DifferenceType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.analysis.FeatureExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.analysis.<a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a></h3>
<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#featureDescriptions">featureDescriptions</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#features">features</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#name">name</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#numFeatures">numFeatures</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html#SpectralDifference-float-">SpectralDifference</a></span>(float&nbsp;samplerate)</code>
<div class="block">Create a spectral difference feature extractor of the entire spectrum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html#SpectralDifference-float-float-float-">SpectralDifference</a></span>(float&nbsp;samplerate,
                  float&nbsp;minf,
                  float&nbsp;maxf)</code>
<div class="block">Create a spectral difference feature extractor with a specific frequency
 window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html#process-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-float:A-">process</a></span>(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;startTime,
       <a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;endTime,
       float[]&nbsp;spectrum)</code>
<div class="block">Process some data of type P (specified by the class def).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html#setDifferenceType-net.beadsproject.beads.analysis.featureextractors.SpectralDifference.DifferenceType-">setDifferenceType</a></span>(<a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors">SpectralDifference.DifferenceType</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html#setFreqWindow-float-float-">setFreqWindow</a></span>(float&nbsp;minf,
             float&nbsp;maxf)</code>
<div class="block">Specify a window of the spectrum to analyse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.analysis.FeatureExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.analysis.<a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a></h3>
<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#addListener-net.beadsproject.beads.analysis.FeatureExtractor-">addListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#forward-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-">forward</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatureDescriptions--">getFeatureDescriptions</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatures--">getFeatures</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getName--">getName</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getNumberOfFeatures--">getNumberOfFeatures</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#removeListener-net.beadsproject.beads.analysis.FeatureExtractor-">removeListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setNumberOfFeatures-int-">setNumberOfFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#pause-boolean-">pause</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpectralDifference-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpectralDifference</h4>
<pre>public&nbsp;SpectralDifference(float&nbsp;samplerate)</pre>
<div class="block">Create a spectral difference feature extractor of the entire spectrum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplerate</code> - The sample rate of the AudioContext</dd>
</dl>
</li>
</ul>
<a name="SpectralDifference-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpectralDifference</h4>
<pre>public&nbsp;SpectralDifference(float&nbsp;samplerate,
                          float&nbsp;minf,
                          float&nbsp;maxf)</pre>
<div class="block">Create a spectral difference feature extractor with a specific frequency
 window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplerate</code> - The sample rate of the AudioContext</dd>
<dd><code>minf</code> - The lower frequency of the window</dd>
<dd><code>maxf</code> - The upper frequency of the window</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFreqWindow-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreqWindow</h4>
<pre>public&nbsp;void&nbsp;setFreqWindow(float&nbsp;minf,
                          float&nbsp;maxf)</pre>
<div class="block">Specify a window of the spectrum to analyse. By default the entire
 spectrum is analysed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minf</code> - The lower frequency</dd>
<dd><code>maxf</code> - The upper frequency</dd>
</dl>
</li>
</ul>
<a name="setDifferenceType-net.beadsproject.beads.analysis.featureextractors.SpectralDifference.DifferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferenceType</h4>
<pre>public&nbsp;void&nbsp;setDifferenceType(<a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors">SpectralDifference.DifferenceType</a>&nbsp;dt)</pre>
</li>
</ul>
<a name="process-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;startTime,
                    <a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;endTime,
                    float[]&nbsp;spectrum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#process-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-P-">FeatureExtractor</a></code></span></div>
<div class="block">Process some data of type P (specified by the class def). This method must be overidden by implementing classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#process-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-P-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;java.lang.Float,float[]&gt;</code></dd>
<dd><code>spectrum</code> - the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralCentroid.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html" target="_top">Frames</a></li>
<li><a href="SpectralDifference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.analysis.FeatureExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
